section.page-top-banner
  == image_tag 'banner-product.jpg', alt: '', class: 'img-fluid'
  / .section-header
  /   h2= t('service')
  /   p 產品、服務、設計
.container
  ol.breadcrumb
    li
      == link_to t('home'), root_path
    li.active
      = t('service')

  .mag-bootom-lg
section
  .container
    .products-wrap.service-products
      .row
        - services.each do |service|
          .col-md-4.col-sm-6
            == link_to service_path(service) do
              .product-col
                .image
                  - if service.service_image.present?
                    == image_tag service.service_image, alt: locale_field(service, :name), class: 'img-fluid'
                  .mask
                    div
                      = locale_field(service, :prompt_text)
                .caption
                  h4
                    = locale_field(service, :name)
                  .description
                    = locale_field(service, :description)
                  .btn-wrap
                    .btn.btn-primary
                      | MORE
