section.page-top-banner
  / == image_tag 'img4.jpg', alt: '', class: 'img-fluid'
  == image_tag 'banner-product.jpg', alt: '', class: 'img-fluid'
  / .section-header
  /   h2
  /     = locale_field(service, :name)
  /   p
  /     = locale_field(service, :description)
.container
  ol.breadcrumb
    li
      == link_to t('home'), root_path
    li
      == link_to t('service'), services_path
    li.active
      = locale_field(service, :name)
  .mag-bootom-lg

.container
  .row
    .col-lg-3.col-sm-3
      - if service.service_furnitures.count > 0
        aside.aside-menu
          ul.serivcemenu
            - service.service_furnitures.order(weight: :desc).each do |service_furniture|
              li.item
                == link_to service_service_furniture_path(service, service_furniture)
                  span aria-hidden="true"
                  = locale_field(service_furniture, :name)
      aside.contact-info
        h4 更多資訊洽詢
        h5= t('title')
        ul
          li
            == mail_to t('company.email'), target: "_blank" do
              span.icon_mail_alt aria-hidden="true"
              = t('company.email')
          li
            == link_to "tel:#{t('company.tel').delete(' ')}", target: "_blank" do
              span.icon_phone aria-hidden="true"
              = t('company.tel')
          li
            == link_to "tel:#{t('company.fax').delete(' ')}", target: "_blank" do
              span.icon_printer-alt aria-hidden="true"
              = t('company.fax')
    .col-lg-9.col-sm-9
      .page-content
        #modulBanner.banner-wrapper.slick-banner
          - service.photos.each do |photo|
            .item
              - if photo.url.present?
                - if photo.new_page
                  == link_to photo.url, target: '_blank' do
                    .modulartext
                      h3= locale_field(photo, :title)
                      p= locale_field(photo, :subtitle)
                    == image_tag photo.image, alt: '', class: 'img-fluid'
                - else
                  == link_to photo.url do
                    .modulartext
                      h3= locale_field(photo, :title)
                      p= locale_field(photo, :subtitle)
                    == image_tag photo.image, alt: '', class: 'img-fluid'
              - else
                .modulartext
                  h3= locale_field(photo, :title)
                  p= locale_field(photo, :subtitle)
                == image_tag photo.image, alt: '', class: 'img-fluid'

        section.reference-wrapper
          .wrapper-title.text-left
            h3= t('services.model_item')
          ul.row
            - service.references.each do |reference|
              li.col-sm-4.col-xs-6
                .item
                  .item-img
                    == image_tag reference.image, alt: '', class: 'img-fluid'
                  .item-meta
                    h4= locale_field(reference, :title)
                    p= locale_field(reference, :subtitle)
section.morecase.bg-gray
  .container
    .wrapper-title
      h3= t('services.more')
    .case-slick
      - success_case_products.each do |product|
        .item
          == link_to product_path(product), class: "thumbnail"  do
            - if product.photos.present?
              == image_tag product.photos.first.image, alt: '', class: 'img-fluid'
