section.page-top-banner
  == image_tag 'img4.jpg', alt: '', class: 'img-fluid'
  .section-header
    h2= success_case.name
    p
.container
  ol.breadcrumb
    li
      == link_to t('home'), root_path
    li
      == link_to t('success_case'), success_cases_path
    li.active
      = success_case.name
  .mag-bootom-lg
section
  .container
    .products-wrap.service-products
      .row
        - products.each do |product|
          .col-md-4.col-sm-6
            == link_to product_path(product) do
              .product-col
                .image
                  - if product.photos.present?
                    == image_tag product.photos.first.image, alt: '', class: 'img-fluid'
                .caption
                  h4= product.name
                  .description= product.description
                  .btn-wrap
                    .btn.btn-primary
                      | MORE
      == will_paginate products, renderer: BootstrapPagination::Rails
