== simple_form_for [:admin, service], html: { autocomplete: 'off' } do |f|
  .panel
    .panel-heading
      span.panel-title= t('helpers.zh_lang')
    /! Default panel contents
    .panel-body
      == f.input :name
      == f.input :description, input_html: { rows: 5 }
      == f.input :prompt_text

  .panel
    .panel-heading
      span.panel-title= t('helpers.en_lang')
    /! Default panel contents
    .panel-body
      == f.input :name_eng
      == f.input :description_eng, input_html: { rows: 5 }
      == f.input :prompt_text_eng

  .panel
    .panel-heading
      span.panel-title= t('simple_form.labels.service.service_image')
    /! Default panel contents
    .panel-body
      == f.input :service_image, as: :file
      - if service.service_image.present?
        == image_tag service.service_image, class: 'img-responsive img-rounded'

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      - if service.new_record?
        == link_to t('helpers.back'), admin_services_path, class: 'btn btn-default btn-3d'
      - else
        == link_to t('helpers.back'), admin_service_path(service), class: 'btn btn-default btn-3d'
