== simple_form_for [:admin, service], html: { autocomplete: 'off' } do |f|
  .panel.colourable
    /! Default panel contents
    .panel-body
      == f.input :name
      == f.input :description
      == f.input :prompt_text

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      == link_to t('helpers.back'), admin_services_path, class: 'btn btn-default btn-3d'
