ol.breadcrumb.page-breadcrumb
  li
    == link_to admin_root_path do
      i.px-nav-icon.ion-home
  li
    == link_to admin_services_path do
      = t('admin.service')
  li.active
    = service.name

.page-header
  .pull-left
    h1= service.name
  .pull-right
    .btn-group
      == link_to t('helpers.edit'), edit_admin_service_path(service), class: 'btn btn-primary btn-3d'
      == link_to t('helpers.delete'), admin_service_path(service), method: :delete, data: {confirm: t('helpers.are_you_sure')}, class: 'btn btn-danger btn-3d'

.row#service_info
  .col-md-12
    .panel
      .panel-heading
        span.panel-title
          = t('services.info')
          | &nbsp;-&nbsp;
          = t('helpers.zh_lang')
      table.table
        tbody
          tr
            td.col-md-2.col-xs-2.text-right
              strong= t('simple_form.labels.service.name')
            td.col-md-8= service.name
          tr
            td.col-md-2.col-xs-2.text-right
              strong= t('simple_form.labels.service.description')
            td.col-md-8= service.description
          tr
            td.col-md-2.col-xs-2.text-right
              strong= t('simple_form.labels.service.prompt_text')
            td.col-md-8= service.prompt_text
    .panel
      .panel-heading
        span.panel-title
          = t('services.info')
          | &nbsp;-&nbsp;
          = t('helpers.en_lang')
      table.table
        tbody
          tr
            td.col-md-2.col-xs-2.text-right
              strong= t('simple_form.labels.service.name')
            td.col-md-8= service.name_eng
          tr
            td.col-md-2.col-xs-2.text-right
              strong= t('simple_form.labels.service.description')
            td.col-md-8= service.description_eng
          tr
            td.col-md-2.col-xs-2.text-right
              strong= t('simple_form.labels.service.prompt_text')
            td.col-md-8= service.prompt_text_eng

    .panel
      .panel-heading
        span.panel-title= t('simple_form.labels.service.service_image')
      /! Default panel contents
      .panel-body
        - if service.service_image.present?
          == image_tag service.service_image, class: 'img-responsive img-rounded'

.row#service_photos
  .col-md-12
    .panel
      .panel-heading
        span.panel-title= t('services.slider', name: service.name)
      .panel-body
        == form_tag admin_service_photos_path(service), method: :post, multipart: true, class: "dropzone-box", id: 'dropzone_photo' do
            .dz-default.dz-message.sortable
              .dz-upload-icon
              = t('helpers.drop_files_here')
              br/
              span.dz-text-small= t('helpers.or_click_to_pick_manually')
            .fallback.hide
              == file_field_tag :image

.row#service_references
  .col-md-12
    .panel
      .panel-heading
        span.panel-title= t('services.model_item')
      .panel-body
        == form_tag admin_service_references_path(service), method: :post, multipart: true, class: "dropzone-box", id: 'dropzone_photo' do
            .dz-default.dz-message.sortable
              .dz-upload-icon
              = t('helpers.drop_files_here')
              br/
              span.dz-text-small= t('helpers.or_click_to_pick_manually')
            .fallback.hide
              == file_field_tag :image
.row
  .col-md-12
    .panel
      .panel-heading
        span.panel-title= t('service_furnitures.sub_class')
        .panel-heading-controls
          == link_to t('helpers.add'), new_admin_service_service_furniture_path(service), class: 'btn btn-primary btn-xs btn-3d'

      table.table
        thead
          tr
            th.text-center= t('simple_form.labels.service_furniture.name')
            th.text-center
              = t('helpers.en_lang')
              = t('simple_form.labels.service_furniture.name_eng')
            th.text-center= t('simple_form.labels.service_furniture.weight')
            th.text-center.col-md-3= t('simple_form.labels.service_furniture.created_at')
        tbody
          - service_furnitures.each do |service_furniture|
            tr
              td.text-center
                == link_to service_furniture.name, admin_service_service_furniture_path(service, service_furniture)
              td.text-center= service_furniture.name_eng
              td.text-center= service_furniture.weight
              td.text-center= l service_furniture.created_at, format: :long

    .pull-right
      == will_paginate service_furnitures, renderer: BootstrapPagination::Rails
