ol.breadcrumb.page-breadcrumb
  li
    == link_to admin_root_path do
      i.px-nav-icon.ion-home
  li.active
    = t('helpers.password_change')

.page-header
  .pull-left
    h1= t('helpers.password_change')

.row
  .col-md-12
    .p-x-1
      == simple_form_for resource, as: resource_name, url: user_registration_path, html: { autocomplete: 'off', method: :put } do |f|
        .panel
          .panel-body
            == f.input :current_password, required: true, autocomplete: true
            == f.input :password, required: true
            == f.input :password_confirmation, required: true
        .panel
          .panel-body
            == f.button :submit, t('helpers.submit.user.update_password'), class: 'btn-primary btn-3d'
