== simple_form_for [:admin, brand], html: { autocomplete: 'off' } do |f|
  .panel.colourable
    /! Default panel contents
    .panel-body
      .col-md-9
        == f.input :name
        == f.input :description, input_html: { rows: 5 }
        == f.input :link, as: :url
        == f.input :file_link, as: :url
      .col-md-3
        - if brand.brand_logo.present?
          == image_tag brand.brand_logo, class: 'img-responsive img-thumbnail'
          br/
          br/
        == f.input :brand_logo, as: :file

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      - if brand.new_record?
        == link_to t('helpers.back'), admin_brands_path, class: 'btn btn-default btn-3d'
      - else
        == link_to t('helpers.back'), admin_brand_path(brand), class: 'btn btn-default btn-3d'
