== simple_form_for [:admin, brand], html: { autocomplete: 'off' } do |f|
  .panel.colourable
    /! Default panel contents
    .panel-body
      == f.input :name
      == f.input :description, input_html: { rows: 5 }
      == f.input :link, as: :url
      == f.input :file_link, as: :url

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      - if brand.new_record?
        == link_to t('helpers.back'), admin_brands_path, class: 'btn btn-default btn-3d'
      - else
        == link_to t('helpers.back'), admin_brand_path(brand), class: 'btn btn-default btn-3d'
