ol.breadcrumb.page-breadcrumb
  li
    == link_to admin_root_path do
      i.px-nav-icon.ion-home
  li
    == link_to admin_brands_path do
      = t('admin.brand')
  li.active
    = brand.name

.page-header
  .pull-left
    h1= brand.name
  .pull-right
    .btn-group
      == link_to t('helpers.edit'), edit_admin_brand_path(brand), class: 'btn btn-primary btn-3d'
      == link_to t('helpers.delete'), admin_brand_path(brand), method: :delete, data: {confirm: t('helpers.are_you_sure')}, class: 'btn btn-danger btn-3d'

.row#brand_info
  .col-md-12
    .panel
      .panel-heading
        span.panel-title= t('brands.info')
      .panel-body
        .col-md-9
          table.table
            tbody
              tr
                td.col-md-2.col-xs-2.text-right
                  strong= t('simple_form.labels.brand.name')
                td.col-md-8= brand.name
              tr
                td.col-md-2.col-xs-2.text-right
                  strong= t('simple_form.labels.brand.name_eng')
                td.col-md-8= brand.name_eng
              tr
                td.col-md-2.col-xs-2.text-right
                  strong= t('simple_form.labels.brand.description')
                td.col-md-8= brand.description
              tr
                td.col-md-2.col-xs-2.text-right
                  strong= t('simple_form.labels.brand.description_eng')
                td.col-md-8= brand.description_eng
              tr
                td.col-md-2.col-xs-2.text-right
                  strong= t('simple_form.labels.brand.link')
                td.col-md-8
                  - if brand.link.present?
                    == link_to brand.link, brand.link, target: '_blank'
              tr
                td.col-md-2.col-xs-2.text-right
                  strong= t('simple_form.labels.brand.weight')
                td.col-md-8
                  = brand.weight
              tr
                td.col-md-2.col-xs-2.text-right
                  strong= t('simple_form.labels.brand.file_link')
                td.col-md-8
                  - if brand.file_link.present?
                    == link_to brand.file_link, brand.file_link, target: '_blank'
        .col-md-3
          - if brand.brand_logo.present?
            == image_tag brand.brand_logo, class: 'img-responsive img-thumbnail'

.row
  .col-md-12
    .panel
      .panel-heading
        span.panel-title= t('service_furnitures.products')
        .panel-heading-controls
          == link_to t('helpers.add'), new_admin_brand_product_path(brand), class: 'btn btn-primary btn-xs btn-3d'

      table.table
        thead
          tr
            th.text-center= t('simple_form.labels.product.name')
            th.text-center= t('simple_form.labels.product.weight')
            th.text-center= t('simple_form.labels.product.created_at')
        tbody
          - products.order(weight: :desc).each do |product|
            tr
              td.text-center
                == link_to product.name, admin_brand_product_path(brand, product)
              th.text-center= product.weight
              td.text-center= l product.created_at, format: :long
