section.page-top-banner
  == image_tag 'img4.jpg', alt: '', class: 'img-fluid'
  .section-header
    h2= service_furniture.name
    p
.container
  ol.breadcrumb
    li
      == link_to t('home'), root_path
    li
      == link_to t('service'), services_path
    li
      == link_to locale_field(service, :name), service_path(service)
    li.active
      = locale_field(service_furniture, :name)
  .mag-bootom-lg
section
  .container
    .products-wrap.service-products
      .row
        - products.each do |product|
          .col-md-4.col-sm-6
            == link_to product_path(product) do
              .product-col
                .image
                  - if product.photos.present?
                    == image_tag product.photos.first.image, alt: '', class: 'img-fluid'
                .caption
                  h4= locale_field(product, :name)
                  .description= locale_field(product, :description)
                  .btn-wrap
                    .btn.btn-primary
                      | MORE
      == will_paginate products, renderer: BootstrapPagination::Rails
