== simple_form_for [:admin, service, service_furniture, product, product_item], html: { autocomplete: 'off' } do |f|
  .panel
    .panel-heading
      span.panel-title= t('helpers.zh_lang')
    /! Default panel contents
    .panel-body
      == f.input :key
      == f.input :value

  .panel
    .panel-heading
      span.panel-title= t('helpers.en_lang')
    /! Default panel contents
    .panel-body
      == f.input :key_eng
      == f.input :value_eng

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      == link_to t('helpers.back'), admin_service_service_furniture_product_path(service, service_furniture, product), class: 'btn btn-default btn-3d'
