ol.breadcrumb.page-breadcrumb
  li
    == link_to admin_root_path do
      i.px-nav-icon.ion-home
  li
    == link_to t('admin.service'), admin_users_path
  li
    == link_to service.name, admin_service_path(service)
  li
    == link_to service_furniture.name, admin_service_service_furniture_path(service, service_furniture)
  li
    == link_to product.name, admin_service_service_furniture_product_path(service, service_furniture, product)
  li.active
    = t('helpers.add')
.page-header
  .pull-left
    h1= t('helpers.add')

.row
  .col-md-12
    == render 'form'

