nav.navbar.px-navbar
  /! Header
  .navbar-header
    == link_to admin_root_path, class: 'navbar-brand px-demo-brand' do
      span.px-demo-logo.bg-primary
        span.px-demo-logo-1
        span.px-demo-logo-2
        span.px-demo-logo-3
        span.px-demo-logo-4
        span.px-demo-logo-5
        span.px-demo-logo-6
        span.px-demo-logo-7
        span.px-demo-logo-8
        span.px-demo-logo-9
      = t('title')
  /! Navbar togglers
  button.navbar-toggle.collapsed aria-expanded="false" data-target="#px-demo-navbar-collapse" data-toggle="collapse" type="button"
    i.navbar-toggle-icon
  /! Collect the nav links, forms, and other content for toggling
  #px-demo-navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li
        == link_to t('back_fontend'), root_path, target: '_blank'
      li.dropdown
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          span.hidden-md= current_user.email
        ul.dropdown-menu
          li
            == link_to edit_user_registration_path do
              i.dropdown-icon.fa.fa-lock
              | &nbsp;&nbsp;
              = t('helpers.password_change')
          li
            == link_to destroy_user_session_path, method: :delete do
              i.dropdown-icon.fa.fa-power-off
              | &nbsp;&nbsp;
              = t('sign_out')
      /! /.navbar-collapse
