nav.px-nav.px-nav-left
  button.px-nav-toggle data-toggle="px-nav" type="button"
    span.px-nav-toggle-arrow
    span.navbar-toggle-icon
    span.px-nav-toggle-label.font-size-11 HIDE MENU
  ul.px-nav-content
    li.px-nav-item
      == link_to admin_sliders_path do
        i.px-nav-icon.ion-images
        span.px-nav-label
          = t('admin.slider')
    li.px-nav-item
      == link_to admin_services_path do
        i.px-nav-icon.ion-folder
        span.px-nav-label
          = t('admin.service')
    li.px-nav-item
      == link_to admin_success_cases_path do
        i.px-nav-icon.ion-folder
        span.px-nav-label
          = t('admin.success_case')
    li.px-nav-item
      == link_to admin_brands_path do
        i.px-nav-icon.ion-folder
        span.px-nav-label
          = t('admin.brand')
    li.px-nav-item
      == link_to admin_users_path do
        i.px-nav-icon.ion-person
        span.px-nav-label
          = t('admin.user')

