section.main-slider
  .container-wide
    #heroBanner.banner-wrapper.slick-banner
      - sliders.each do |slider|
        .item
          - if slider.new_page
            == link_to slider.url, target: '_blank' do
              == image_tag slider.image, alt: '', class: 'img-fluid'
          - else
            == link_to slider.url do
              == image_tag slider.image, alt: '', class: 'img-fluid'
section#homeVideo.home-video
  .video-wrapper
    .container-wide
      .row-video
        .container
          ul.row.spirit
            li.col-lg-3.col-sm-6
              == image_tag 'puzzle.svg', alt: '', class: "img-fluid"
              .margin-bottom-sm
              h3 Module
            li.col-lg-3.col-sm-6
              == image_tag 'stopwatch.svg', alt: '', class: "img-fluid"
              .margin-bottom-sm
              h3 Efficiency
            li.col-lg-3.col-sm-6
              == image_tag 'creativity.svg', alt: '', class: "img-fluid"
              .margin-bottom-sm
              h3 Originality
            li.col-lg-3.col-sm-6
              == image_tag 'nun.svg', alt: '', class: "img-fluid"
              .margin-bottom-sm
              h3 Enthusiasm
        .container
          .home-vide
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/7_L-RBofLnE" width="560"
          .margin-bottom-lg
section#homeCases
  .recent-cases
    .section-header
      h2 Recent Cases
    .container
      ul#filters.nav-select.filter-button-group
        li.is-checked
          button.btn.btn-tab data-filter="*"  ALL
        - success_cases.each do |success_case|
          li
            button.btn.btn-tab data-filter=".class_#{success_case.id}"= locale_field(success_case, :name)
        / li
        /   button.btn.btn-tab data-filter=".business"  商業空間
        / li
        /   button.btn.btn-tab data-filter=".office"  辦公傢俱
        / li
        /   button.btn.btn-tab data-filter=".life"  生活家居
      .waterfall
        - success_cases.each do |success_case|
          - success_case.products.each do |product|
            .element-item class="class_#{success_case.id} #{success_cases_image_class}"
              == link_to product_path(product) do
                - if product.photos.present?
                  == image_tag product.photos.first.image , alt: '', class: 'img-fluid'
        / .element-item.business.width2x.height2x
        /   a href="#"
        /     == image_tag "img2.jpg" , alt: '', class: 'img-fluid'
        / .element-item.business.grid-sizer.life
        /   a href="#"
        /     == image_tag "img3.jpg" , alt: '', class: 'img-fluid'
        / .element-item.business.office
        /   a href="#"
        /     == image_tag "img1.jpg" , alt: '', class: 'img-fluid'
        / .element-item.office.life
        /   a href="#"
        /     == image_tag "img4.jpg" , alt: '', class: 'img-fluid'
        / .element-item.business.life.width2x.height2x
        /   a href="#"
        /     == image_tag "img12.jpg" , alt: '', class: 'img-fluid'
        / .element-item.office
        /   a href="#"
        /     == image_tag "img6.jpg" , alt: '', class: 'img-fluid'
        / .element-item.business.life
        /   a href="#"
        /     == image_tag "img7.jpg" , alt: '', class: 'img-fluid'
        / .element-item.business.grid-sizer.life
        /   a href="#"
        /     == image_tag "img8.jpg" , alt: '', class: 'img-fluid'
        / .element-item.business.office
        /   a href="#"
        /     == image_tag "img9.jpg" , alt: '', class: 'img-fluid'
        / .element-item.office.life
        /   a href="#"
        /     == image_tag "img10.jpg" , alt: '', class: 'img-fluid'
section#indoorView
  .container
    .section-header
      h2 Showroom
  #embedMap.map-responsive.embed-map
    iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!4v1519704085218!6m8!1m7!1sCAoSLEFGMVFpcFBOM2hFLWo3NXFoS3NzVUFVZ08tUVAyZVBCQnNuRkJkSml4djFE!2m2!1d25.05135802937669!2d121.5538136288524!3f357.17!4f4.650000000000006!5f0.7820865974627469" style="border:0" width="600" scrollwheel="false"
/ section#homeVerdor
/   .vendor-container
/     .container
/       .logo-wrapper
/         .item
/           a href="#"
/             == image_tag "vendor-logo-4.png" , alt: '', class: 'img-fluid'
/         .item
/           a href="#"
/             == image_tag "vendor-logo-4.png" , alt: '', class: 'img-fluid'
/         .item
/           a href="#"
/             == image_tag "vendor-logo-4.png" , alt: '', class: 'img-fluid'
/         .item
/           a href="#"
/             == image_tag "vendor-logo-4.png" , alt: '', class: 'img-fluid'
/         .item
/           a href="#"
/             == image_tag "vendor-logo-4.png" , alt: '', class: 'img-fluid'
/         .item
/           a href="#"
/             == image_tag "vendor-logo-4.png" , alt: '', class: 'img-fluid'
/         .item
/           a href="#"
/             == image_tag "vendor-logo-4.png" , alt: '', class: 'img-fluid'
/         .item
/           a href="#"
/             == image_tag "vendor-logo-4.png" , alt: '', class: 'img-fluid'
