section.page-top-banner.main-banner
  / == image_tag "about-banner.jpg" , alt: '關於元皿', class: "img-fluid"
  .about-banner
  / .section-header
  /   h2= t('about')
  /   p 模組 效率 原創 熱忱，為我們的經營理念
.container
  ol.breadcrumb
    li
      == link_to t('home'), root_path
    li.active= t('about')
  .mag-bootom-lg
section#about-1
  .container
    == image_tag "aboutus-tw.jpg" , alt: '關於元皿', class: "img-fluid"
      / .section-header
      /   h2 關於我們
      / .section-text
      /   .max-width-600
      /     .text-indent.text-center
      /       p 元皿家具成立於2008年 , 由累積20年以上家具實務經驗、科技界及學術界人士共同集資創立元皿家具主要的經營客戶，以模組化的商業空間家具為起點（Only B to B），客戶遍及海內外，近三年也投入國際級公共空間藝術家具設計製造。
      /       p 近年我們代表作品包含：臺中國家歌劇院、全臺灣知名汽車展示中心、星級酒店家具及多家跨國集團之企業總部及銀行等；同時我們持續研發新產品，並參與設計競賽獲得佳績。
      /       p 元皿家具代理許多國際知名品牌傢俱如美國Humanscale、義大利Segis與Softline等等，提供給消費者最優良產品服務；近年元皿家具也朝多角化經營，除家具本業外，並於2018成立上海分公司-元皿家具設計有限公司共同經營真鐵設計公司，為最具創造力及前瞻性之全方位設計公司。
      /     .text-left
      /       p 1. 2018成立上海分公司；位於上海徐匯區，名稱-元皿家具設計有限公司；並結合嶄新3d軟體新創科技服務之經營模式。
      /       p 2. 真鐵設計公司：以台灣為出發點，利用古董 & 超跑汽車外殼結合家具設計製造。

section#about-2.bg-gray
  .container
    .section-header
      h2 服務流程
    .aboutus
      ul.row
        li.col-lg-4.col-sm-6
          == image_tag "handshake.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 專業諮詢
          p 專員聯繫商討
          p 最完美的解決方案
        li.col-lg-4.col-sm-6
          == image_tag "idea.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 設計提案
          p 全室空間規劃
          p 家具設計整合
          p 客製化家具設計
        li.col-lg-4.col-sm-6
          == image_tag "old-calculator.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 報價
          p 適切用料、方案比較
        li.col-lg-4.col-sm-6
          == image_tag "holding-wrench.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 專案製作
          p 產品製圖、空間彩現
        li.col-lg-4.col-sm-6
          == image_tag "measure-the-slope.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 現場監工
          p 工總協調、系統整合
        li.col-lg-4.col-sm-6
          == image_tag "list.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 檢查驗收
          p 品質保證、保固服務

section#about-3
  .container
    .section-header
      h2 組織架構
    ul.row-organization
      li.circle
        .organizationtext_center
          | 創意長 呂明樺
          br
          | Creative Director
      li.col-sm-6
        .sector.sectorTop
          .organizationtext
            | 業務部
            br
            | Sales Department
          .hover-item.SD
            div
              h4
              p
                | 家具建議
                br
                | 辦公室空間規劃
                br
                | 客製化家具需求討論
              .leftarrow
      li.col-sm-6
        .sector.sectorRight
          .organizationtext
            | 設計部
            br
            | Design Department
          .hover-item.DD
            div
              h4
              p
                | 設計整合
                br
                | 訂製金工家具
                br
                | 客製化家具研發
              .rightarrow
      li.col-sm-6
        .sector.sectorBottom
          .organizationtext
            | 行銷支援部
            br
            | Marketing Department
          div
          .hover-item.MD
            div
              h4
              p
                | 專案空間規劃
                br
                | 模組家具建議
                br
                | 飯店家具整合
              .bottom-leftarrow
      li.col-sm-6
        .sector.sectorLeft
          .organizationtext
            | 行政會計部
            br
            | Administrative Department
          .hover-item.AD
            div
              h4
              p
                | 各案收款放款
                br
                | 公司行政管理
                br
              .bottom-rightarrow
