section.page-top-banner.main-banner
  / == image_tag "about-banner.jpg" , alt: '關於元皿', class: "img-fluid"
  .about-banner
  / .section-header
  /   h2= t('about')
  /   p 模組 效率 原創 熱忱，為我們的經營理念
.container
  ol.breadcrumb
    li
      == link_to t('home'), root_path
    li.active= t('about')
  .mag-bootom-lg
section#about-1
  .container
    .hidden-xs
      == image_tag "aboutus-en.gif" , alt: '關於元皿', class: "img-fluid"
    .visible-xs
      == image_tag "aboutus-en-s.gif" , alt: '關於元皿', class: "img-fluid"
    .text-hide
      .section-header
        h2 關於我們
      .section-text
        .max-width-600
          .text-indent.text-center
            p 元皿家具成立於2008年 , 由累積20年以上家具實務經驗、科技界及學術界人士共同集資創立元皿家具主要的經營客戶，以模組化的商業空間家具為起點（Only B to B），客戶遍及海內外，近三年也投入國際級公共空間藝術家具設計製造。
            p 近年我們代表作品包含：臺中國家歌劇院、全臺灣知名汽車展示中心、星級酒店家具及多家跨國集團之企業總部及銀行等；同時我們持續研發新產品，並參與設計競賽獲得佳績。
            p 元皿家具代理許多國際知名品牌傢俱如美國Humanscale、義大利Segis與Softline等等，提供給消費者最優良產品服務；近年元皿家具也朝多角化經營，除家具本業外，並於2018成立上海分公司-元皿家具設計有限公司共同經營真鐵設計公司，為最具創造力及前瞻性之全方位設計公司。
          .text-left
            p 1. 2018成立上海分公司；位於上海徐匯區，名稱-元皿家具設計有限公司；並結合嶄新3d軟體新創科技服務之經營模式。
            p 2. 真鐵設計公司：以台灣為出發點，利用古董 & 超跑汽車外殼結合家具設計製造。

section#about-2.bg-gray
  .container
    .section-header
      h2 SERVICE
    .aboutus
      ul.row
        li.col-lg-4.col-sm-6
          == image_tag "handshake.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 DISCUSS
          / p 專員聯繫商討
          / p 最完美的解決方案
        li.col-lg-4.col-sm-6
          == image_tag "idea.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 PROPOSAL
          / p 全室空間規劃
          / p 家具設計整合
          / p 客製化家具設計
        li.col-lg-4.col-sm-6
          == image_tag "old-calculator.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 QUOTATION
          / p 適切用料、方案比較
        li.col-lg-4.col-sm-6
          == image_tag "holding-wrench.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 DRAWING
          / p 產品製圖、空間彩現
        li.col-lg-4.col-sm-6
          == image_tag "measure-the-slope.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 SITE CONSTRUCTION
          / p 工總協調、系統整合
        li.col-lg-4.col-sm-6
          == image_tag "list.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 GUARANTEE
          / p 品質保證、保固服務

section#about-3
  .container
    .section-header
      h2 ORGANIZATION
    ul.row-organization
      li.circle
        .organizationtext_center
          | Creative Director
          br
          | Ming Hua, Lu
      li.col-sm-6
        .sector.sectorTop
          .organizationtext-en
            | Sales Department
            / br
            / | 業務部
          .hover-item.SD
            div
              h4
              p
                | Furniture Proposal
                br
                | Office Space Planning
                br
                | Clients’ Needs Discussion
              .leftarrow
      li.col-sm-6
        .sector.sectorRight
          .organizationtext
            | Design Department
            / br
            / | 設計部
          .hover-item.DD
            div
              h4
              p
                | Design Integration
                br
                | Custom Furniture
                br
                | New Product Development
              .rightarrow
      li.col-sm-6
        .sector.sectorBottom
          .organizationtext-en
            | Marketing Department
            / br
            / | 行銷支援部
          div
          .hover-item.MD
            div
              h4
              p
                | Project Proposal
                br
                | Modular Furniture Proposal
                br
                | Hotel Furniture Integration
              .bottom-leftarrow
      li.col-sm-6
        .sector.sectorLeft
          .organizationtext
            | Administrative Department
            / br
            / | 行政會計部
          .hover-item.AD
            div
              h4
              p
                | Loans and Receivables Contact
                br
                | Administrative Operations
                br
              .bottom-rightarrow
