section.page-top-banner
  == image_tag "img3.jpg" , alt: '關於元皿', class: "img-fluid"
  .section-header
    h2 關於元皿
    p 模組 效率 原創 熱忱，為我們的經營理念
.container
  ol.breadcrumb
    li
      a href="#"  首頁
    li.active 關於元皿
  .mag-bootom-lg
section#about-1
  .container
    .section-header
      h2 關於我們
    .section-text
      p
        | 主要特色是模組化家具設計及銷售為重心。 以成為 M.I.T 家具經營翹楚為我們公司所努力的目標。
        br
        | 客戶遍及海內外，業績範圍由初期跨國性企業＆金融業辦公家具為起點。
        br
        | 近年逐漸拓展客群，從知名展場與飯店家具，到美術館及歌劇院等公共藝術家具設計。
        br
        | 其中以臺中國家歌劇院之公共空間金工藝家具得標，是為本公司創立以來代表作品。
        br
        | 同時我們持續研發新產品，其中Fillet活動櫃獲得聯合文創設計獎udn銀獎的佳績。
        br
        | 並代理續多國際知名品牌家具如 美國Humanscale＆義大利Segis及Softline等等。
        br
        | 提供給消費者最優良產品服務，為國內現有家具公司中，最具前瞻性與創造力之設計公司。
section#about-2.bg-gray
  .container
    .section-header
      h2 服務流程
    .aboutus
      ul.row
        li.col-lg-4.col-sm-6
          == image_tag "handshake.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 專業諮詢
          p 專員聯繫商討
          p 最完美的解決方案
        li.col-lg-4.col-sm-6
          == image_tag "idea.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 設計提案
          p 內部空間規劃 家具設計整合
          p 客製化家具設計
        li.col-lg-4.col-sm-6
          == image_tag "old-calculator.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 報價
          p 項目分明
          p 項目分明
        li.col-lg-4.col-sm-6
          == image_tag "holding-wrench.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 專案製作
          p 說明文字
          p 說明文字
        li.col-lg-4.col-sm-6
          == image_tag "measure-the-slope.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 現場監工
          p 說明文字
          p 說明文字
        li.col-lg-4.col-sm-6
          == image_tag "list.svg" ,alt: '', class: 'img-responsiive'
          .margin-bottom-sm
          h3 檢查驗收
          p 逐項檢查
          p 逐項檢查

section#about-3
  .container
    .section-header
      h2 組織架構
    ul.row-organization
      li.circle
        .organizationtext_center
          | Creative Officer
          br
          | 創意長 呂明樺
      li.col-sm-6
        .sector.sectorTop
          .organizationtext
            | Sales Dept.
            br
            | 業務部
          .hover-item.SD
            div
              h4
              p
                | 內部空間規劃
                br
                | 家具設計整合
                br
                | 客製化家具設計
              .leftarrow
      li.col-sm-6
        .sector.sectorRight
          .organizationtext
            | Design Dept.
            br
            | 設計部
          .hover-item.DD
            div
              h4
              p
                | 內部空間規劃
                br
                | 家具設計整合
                br
                | 客製化家具設計
              .rightarrow
      li.col-sm-6
        .sector.sectorBottom
          .organizationtext
            | Marketing Dept.
            br
            | 行銷支援部
          div
          .hover-item.MD
            div
              h4
              p
                | 內部空間規劃
                br
                | 家具設計整合
                br
                | 客製化家具設計
              .bottom-leftarrow
      li.col-sm-6
        .sector.sectorLeft
          .organizationtext
            | Administrative Dept.
            br
            | 行政會計部
          .hover-item.AD
            div
              h4
              p
                | 內部空間規劃
                br
                | 家具設計整合
                br
                | 客製化家具設計
              .bottom-rightarrow
