section.page-top-banner
  == image_tag "img3.jpg" , alt: '關於元皿', class: "img-fluid"
  .section-header
    h2= t('contact')
    p 模組 效率 原創 熱忱，為我們的經營理念
.container
  ol.breadcrumb
    li
      == link_to t('home'), root_path
    li.active= t('contact')
  .mag-bootom-lg
section#contact-information
  .container
    .row
      .col-sm-6.col-md-4
        .company-info
          h3= t('company.name')
          ul
            li
              span.icon_pin aria-hidden="true"
              = t('company.address')
            li
              == mail_to t('company.email'), target: "_blank" do
                span.icon_mail_alt aria-hidden="true"
                = t('company.email')
            li
              == link_to "tel:#{t('company.tel').delete(' ')}", target: "_blank" do
                span.icon_phone aria-hidden="true"
                = t('company.tel')
            li
              == link_to "tel:#{t('company.fax').delete(' ')}", target: "_blank" do
                span.icon_printer-alt aria-hidden="true"
                = t('company.fax')
      .col-sm-6.col-md-8
        .map-responsive
          iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14457.94278246044!2d121.5537302!3d25.0515221!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1d4724836342299!2z5YWD55q_5a625YW35Ym15oSP!5e0!3m2!1szh-TW!2stw!4v1509601936471" width="600" height="450" frameborder="0" style="border:0" allowfullscreen


section#recruit.bg-gray
  .container
    .section-header
      h2 人才招募
    .section-text
      p
        | 主要特色是模組化家具設計及銷售為重心。 以成為 M.I.T 家具經營翹楚為我們公司所努力的目標。
        br
        | 客戶遍及海內外，業績範圍由初期跨國性企業＆金融業辦公家具為起點。
        br
        | 近年逐漸拓展客群，從知名展場與飯店家具，到美術館及歌劇院等公共藝術家具設計。
        br
        | 其中以臺中國家歌劇院之公共空間金工藝家具得標，是為本公司創立以來代表作品。
        br
        | 同時我們持續研發新產品，其中Fillet活動櫃獲得聯合文創設計獎udn銀獎的佳績。
        br
        | 並代理續多國際知名品牌家具如 美國Humanscale＆義大利Segis及Softline等等。
        br
        | 提供給消費者最優良產品服務，為國內現有家具公司中，最具前瞻性與創造力之設計公司。
