== simple_form_for [:admin, success_case], html: { autocomplete: 'off' } do |f|
  .panel
    .panel-heading
      span.panel-title= t('helpers.zh_lang')
    /! Default panel contents
    .panel-body
      == f.input :name

  .panel
    .panel-heading
      span.panel-title= t('helpers.en_lang')
    /! Default panel contents
    .panel-body
      == f.input :name_eng

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      - if success_case.new_record?
        == link_to t('helpers.back'), admin_success_cases_path, class: 'btn btn-default btn-3d'
      - else
        == link_to t('helpers.back'), admin_success_case_path(success_case), class: 'btn btn-default btn-3d'
