ol.breadcrumb.page-breadcrumb
  li
    == link_to admin_root_path do
      i.px-nav-icon.ion-home
  li.active
    = t('admin.success_case')

.page-header
  .pull-left
    h1= t('admin.success_case')
  .pull-right
      == link_to t('helpers.add'), new_admin_success_case_path, class: 'btn btn-primary btn-3d'

.row
  .col-md-12
    .panel
      table.table
        thead
          tr
            th.text-center
              = t('simple_form.labels.success_case.name')
            th.text-center
              = t('helpers.en_lang')
              = t('simple_form.labels.success_case.name_eng')
            th.text-center
              = t('simple_form.labels.success_case.created_at')
        tbody
          - success_cases.each do |success_case|
            tr
              td.text-center
                == link_to success_case.name, admin_success_case_path(success_case)
              td.text-center= success_case.name_eng
              td.text-center= l success_case.created_at, format: :long

    .pull-right
      == will_paginate success_cases, renderer: BootstrapPagination::Rails
