== simple_form_for [:admin, success_case, product], html: { autocomplete: 'off' } do |f|
  .panel
    /! Default panel contents
    .panel-body
      == f.input :uid

  .panel
    .panel-heading
      span.panel-title= t('helpers.zh_lang')
    /! Default panel contents
    .panel-body
      == f.input :name
      == f.input :description, input_html: { rows: 5 }
      == f.input :hash_tag, input_html: { data: { role: 'tagsinput' } }

  .panel
    .panel-heading
      span.panel-title= t('helpers.en_lang')
    /! Default panel contents
    .panel-body
      == f.input :name_eng
      == f.input :description_eng, input_html: { rows: 5 }
      == f.input :hash_tag_eng, input_html: { data: { role: 'tagsinput' } }

  .panel
    .panel-heading
      span.panel-title= t('helpers.other_info')
    /! Default panel contents
    .panel-body
      == f.input :weight

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      - if product.id.present?
        == link_to t('helpers.back'), admin_success_case_product_path(success_case, product), class: 'btn btn-default btn-3d'
      - else
        == link_to t('helpers.back'), admin_success_case_path(success_case), class: 'btn btn-default btn-3d'
