== simple_form_for [:admin, brand, product], html: { autocomplete: 'off' } do |f|
  .panel.colourable
    /! Default panel contents
    .panel-body
      == f.input :uid
      == f.input :name
      == f.input :name_eng
      == f.input :description
      == f.input :hash_tag, input_html: { data: { role: 'tagsinput' } }

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      - if product.id.present?
        == link_to t('helpers.back'), admin_brand_product_path(brand, product), class: 'btn btn-default btn-3d'
      - else
        == link_to t('helpers.back'), admin_brand_path(brand), class: 'btn btn-default btn-3d'
