== simple_form_for [:admin, service, service_furniture, product], html: { autocomplete: 'off' } do |f|
  .panel
    /! Default panel contents
    .panel-body
      == f.input :uid

  .panel
    .panel-heading
      span.panel-title= t('helpers.zh_lang')
    /! Default panel contents
    .panel-body
      == f.input :name
      == f.input :description, input_html: { rows: 5 }
      == f.input :design_story, as: :summernote
      == f.input :hash_tag, input_html: { data: { role: 'tagsinput' } }

  .panel
    .panel-heading
      span.panel-title= t('helpers.en_lang')
    /! Default panel contents
    .panel-body
      == f.input :name_eng
      == f.input :description_eng, input_html: { rows: 5 }
      == f.input :design_story_eng, as: :summernote
      == f.input :hash_tag_eng, input_html: { data: { role: 'tagsinput' } }

  .panel
    .panel-heading
      span.panel-title= t('helpers.other_info')
    /! Default panel contents
    .panel-body
      == f.input :weight

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      - if product.new_record?
        == link_to t('helpers.back'), admin_service_service_furniture_path(service, service_furniture), class: 'btn btn-default btn-3d'
      - else
        == link_to t('helpers.back'), admin_service_service_furniture_product_path(service, service_furniture, product), class: 'btn btn-default btn-3d'
