ol.breadcrumb.page-breadcrumb
  li
    == link_to admin_root_path do
      i.px-nav-icon.ion-home
  li
    == link_to t('admin.service'), admin_users_path
  li
    == link_to service.name, admin_service_path(service)
  li
    == link_to service_furniture.name, admin_service_service_furniture_path(service, service_furniture)
  li.active
    = product.name
.page-header
  .pull-left
    h1
      = product.name
      = t('helpers.edit')

.row
  .col-md-12
    == render 'form'

