ol.breadcrumb.page-breadcrumb
  li
    == link_to admin_root_path do
      i.px-nav-icon.ion-home
  - if !service.new_record? and !service_furniture.new_record?
    li
      == link_to t('admin.service'), admin_services_path
    li
      == link_to service.name, admin_service_path(service)
    li
      == link_to service_furniture.name, admin_service_service_furniture_path(service, service_furniture)
  - elsif !success_case.new_record?
    li
      == link_to success_case.name, admin_success_case_path(success_case)
  li.active
    = t('helpers.add')
.page-header
  .pull-left
    h1= t('helpers.add')

.row
  .col-md-12
    - if !service.new_record? and !service_furniture.new_record?
      == render 'form_service_furniture'
    - elsif !success_case.new_record?
      == render 'form_success_case'

