== simple_form_for [:admin, service, service_furniture], html: { autocomplete: 'off' } do |f|
  .panel
    .panel-heading
      span.panel-title= t('helpers.zh_lang')
    /! Default panel contents
    .panel-body
      == f.input :name
  .panel
    .panel-heading
      span.panel-title= t('helpers.en_lang')
    /! Default panel contents
    .panel-body
      == f.input :name_eng

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      - if service_furniture.new_record?
        == link_to t('helpers.back'), admin_service_path(service), class: 'btn btn-default btn-3d'
      - else
        == link_to t('helpers.back'), admin_service_service_furniture_path(service, service_furniture), class: 'btn btn-default btn-3d'
