section.page-top-banner
  == image_tag 'banner-brand-s.jpg', alt: '', class: 'img-fluid hidden-md hidden-lg'
  == image_tag 'banner-brand.jpg', alt: '', class: 'img-fluid hidden-sm hidden-xs'
  / .section-header
  /   h2= locale_field(brand, :name)
.container
  ol.breadcrumb
    li
      == link_to t('home'), root_path
    li
      == link_to t('brand'), brands_path
    li.active= locale_field(brand, :name)
  .mag-bootom-lg

.container
  .row
    .col-lg-3.col-sm-3
      aside.intro-aside
        h4.aside-title 品牌介紹
        .brand-intro
          = locale_field(brand, :description)
        ul.meta-wrap
          - if brand.link.present?
            li
              == link_to brand.link, target: "_blank" do
                span.icon_link aria-hidden="true"
                | &nbsp;
                = brand.link
          - if brand.file_link.present?
            li
              == link_to brand.file_link, target: "_blank" do
                span.icon_download aria-hidden="true"
                | &nbsp;下載檔案

      aside.contact-info
        h4.aside-title 更多資訊洽詢
        h5= t('title')
        ul
          li
            == mail_to t('company.email'), target: "_blank" do
              span.icon_mail_alt aria-hidden="true"
              = t('company.email')
          li
            == link_to "tel:#{t('company.tel').delete(' ')}", target: "_blank" do
              span.icon_phone aria-hidden="true"
              = t('company.tel')
          li
            == link_to "tel:#{t('company.fax').delete(' ')}", target: "_blank" do
              span.icon_printer-alt aria-hidden="true"
              = t('company.fax')
    .col-lg-9.col-sm-9
      .page-content
        section.brand-product
          .products-wrap
            .wrapper-title.text-left.first-top
              h3 產品
            .row
              - brand.products.order(weight: :desc).each do |product|
                .col-md-4.col-sm-6
                  == link_to product_path(product) do
                    .product-col
                      .image
                        - if product.photos.present?
                          == image_tag product.photos.first.image, alt: '', class: 'img-fluid'
                      .caption
                        h4= locale_field(product, :name)
                        .description
                          = product.uid
