== simple_form_for [:admin, user], html: { autocomplete: 'off' } do |f|
  .panel.colourable
    /! Default panel contents
    .panel-body
      == f.input :name, required: true
      == f.input :email, required: true
      == f.input :password, required: true
      == f.input :password_confirmation, required: true

  .panel
    .panel-body
      == f.button :submit, class: 'btn-primary btn-3d'
      | &nbsp;&nbsp;
      == link_to t('helpers.back'), admin_users_path, class: 'btn btn-default btn-3d'
