.commodity-descript
  .descript-title
    .product-number= product.uid
    h3.title
      span.text-primary
        = product.name
      span.en
        = product.name_eng
  .divider
    .desc
      = locale_field(product, :description)
      / = simple_format(locale_field(product, :description))
  .product-meta
    ul
      - product.items.each do |item|
        li
          span.meta-label
            = locale_field(item, :key)
          .meta-value
            - if locale_field(item, :key) and ['網址', '連結', 'link'].include? locale_field(item, :key).gsub(/ |　/, '')
              == link_to locale_field(item, :value), locale_field(item, :value)
            - else
              = locale_field(item, :value)
    .margin-bottom-lg
    - if locale_field(product, :hash_tag).present?
      .meta-value
        - locale_field(product, :hash_tag).split(',').each do |hash_tag|
          span.tag-link= hash_tag
