section.page-top-banner
  - case product.collection.collection_type
  - when Collection::CollectionType::SERVICE
    == image_tag 'banner-product.jpg', alt: '', class: 'img-fluid'
  - when Collection::CollectionType::SERVICE_FURNITURE
    == image_tag 'banner-product.jpg', alt: '', class: 'img-fluid'
  - when Collection::CollectionType::SUCCESS_CASE
    == image_tag 'banner-project.jpg', alt: '', class: 'img-fluid'
  - when Collection::CollectionType::BRAND
    == image_tag 'banner-brand.jpg', alt: '', class: 'img-fluid'
  / .section-header
  /   h2= locale_field(product, :name)
.container
  ol.breadcrumb
    li
      == link_to t('home'), root_path
    == product_breadcrumb(product)
    li.active
      = locale_field(product, :name)
  .mag-bootom-lg

- case product.collection.collection_type
- when Collection::CollectionType::SERVICE_FURNITURE
  == render 'product_service_furniture'
- when Collection::CollectionType::SUCCESS_CASE
  == render 'product_success_case'
- when Collection::CollectionType::BRAND
  == render 'product_brand'

.container
  .article-control-panel
    .row
      .col-xs-4
        - if product.prev.present?
          .wrap-pre
            == link_to product_path(product.prev), class: 'btn btn-link' do
              i.arrow_carrot-left_alt
              |  Previous
      .col-xs-4
        .wrap-post
          == link_to product_breadcrumb_link_path(product.collection), class: 'btn btn-link' do
            i.icon_menu-circle_alt
      .col-xs-4
        - if product.next.present?
          .wrap-next
            == link_to product_path(product.next), class: 'btn btn-link' do
              | Next
              i.arrow_carrot-right_alt
