section.page-top-banner
  == image_tag 'img4.jpg', alt: '', class: 'img-fluid'
  .section-header
    h2 服務內容
    p 產品、服務、設計
.container
  ol.breadcrumb
    li
      == link_to t('home'), root_path
    li.active
      = product.name
  .mag-bootom-lg

.product-page
  .container
    .row.product-header
      .col-sm-6
        .product-photo-container
          ul#productView.product-photo
            - product.photos.each do |photo|
              li
                == image_tag photo.image, alt: '', class: 'img-responsive'
          .thumbnail-wrap
            ul#productThumbnail.product-thumbnail
              - product.photos.each do |photo|
                li
                  == image_tag photo.image, alt: '', class: 'img-responsive'
      .col-sm-6
        .commodity-descript
          .descript-title
            .product-number= product.uid
            h3.title
              span.text-primary
                = product.name
              span.en
                = product.name_eng
          .divider
            .desc
              = product.description
          .product-meta
            ul
              - product.items.each do |item|
                li
                  span.meta-label
                    = item.key
                    |：
                  .meta-value
                    = item.value
            .margin-bottom-lg
            .meta-value
              - product.hash_tag.split(',').each do |hash_tag|
                a.tag-link href="#" rel="tag"= hash_tag

  section.product-story
    .container
      .section-header.text-left
        h2 設計故事
      .panel
        .row
          .col-md-12
            == product.design_story.html_safe
  .container
    .article-control-panel
      .row
        .col-xs-4
          .wrap-pre
            a.btn.btn-link href="/"
              i.arrow_carrot-left_alt
              |  Previous
        .col-xs-4
          .wrap-post
            a.btn.btn-link href="/"
              i.icon_menu-circle_alt
        .col-xs-4
          .wrap-next
            a.btn.btn-link href="/"
              | Next
              i.arrow_carrot-right_alt
