footer#footer-container
  .footer-wrap
    .container
      .col-md-2.col-xs-6.wrap-item
        h5= t('about')
        ul
          li
            == link_to t('about_us'), about_path
      .col-md-2.col-xs-6.wrap-item
        h5= t('service')
        ul
          - services.each do |service|
            li
              == link_to service.name, service_path(service)
      .col-md-2.col-xs-6.wrap-item
        h5= t('success_case')
        ul
          - success_cases.each do |success_case|
            li
              == link_to success_case.name, success_case_path(success_case)
      .col-md-2.col-xs-6.wrap-item
        h5= t('brand')
        ul
          - brands.each do |brand|
            li
              == link_to brand.name, brand_path(brand)
      .col-md-4.col-sm-12.wrap-item.last
        h5= t('contact')
        ul
          li= t('company.info')
          li
            = t('helpers.address')
            | &nbsp;
            = t('company.address')
          li
            | Email:&nbsp;
            == mail_to t('company.email'), t('company.email'), target: "_blank"
          li
            = t('helpers.contact_tel')
            | &nbsp;
            span= t('company.tel')
        /h4.lead
        /  = t('helpers.contact_tel')
        /  | &nbsp;
        /  span= t('company.tel')
  .copyright
    .container
      .copyright-group
        .footer-logo
          == image_tag "footer-logo.svg" , alt: '', class: 'img-fluid'
        .rights
          p
            | © 2017
            a href="#"  Mobicrea Furniture
            | All Rights Reserved.
