footer#footer-container
  .footer-wrap
    .container
      .col-md-2.col-xs-6.wrap-item
        h5 關於元皿
        ul
          li
            a href="about.html"  關於我們
          li
            a href="#"  服務流程
          li
            a href="#"  組織架構
      .col-md-2.col-xs-6.wrap-item
        h5 服務內容
        ul
          li
            a href="#"  訂製家具
          li
            a href="#"  模組家具
          li
            a href="#"  辦公家具
      .col-md-2.col-xs-6.wrap-item
        h5 成功案例
        ul
          li
            a href="#"  商業空間
          li
            a href="#"  辦公空間
          li
            a href="#"  私人會所
      .col-md-2.col-xs-6.wrap-item
        h5 代理品牌
        ul
          li
            a href="#"  Segis
          li
            a href="#"  Softline
          li
            a href="#"  Humanscale
          li
            a href="#"  Vlaar
          li
            a href="#"  realsteel
      .col-md-4.col-sm-12.wrap-item.last
        h5 聯絡方式
        ul
          li 公司介紹
          li
            | 地址：110台北市信義區台北101大樓
          li
            | Email:
            a href="#" service@storemail.com
        h4.lead
          | 聯絡電話:
          span (02) 93281-02293
  .copyright
    .container
      .row
        .footer-logo.col-md-6
          == image_tag "footer-logo.svg" , alt: '', class: 'img-fluid'
        .rights.col-md-6
          p
            | © 2017
            a href="#"  Mobicrea Furniture
            | All Rights Reserved.
