/! Header
header#pageHeader.page-header.fixed
  .header-above
    .container
      .dropdown.lang
        button#Language.btn.btn-lang aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
          i.flag.tw
          | 繁體中文
          span.caret
        ul.dropdown-menu aria-labelledby="Language"
          li
            a href="#"
              i.flag.tw
              | 繁體中文
          li
            a href="#"
              i.flag.en
              | English
      ul.toollinks-wrap
        li
          == mail_to 'admin@mobicrea.com.tw' , target: "_blank" do
            span.icon_mail_alt aria-hidden="true"
            | admin@mobicrea.com.tw
        li
          == link_to 'tel:+0800235790771' , target: "_blank" do
            span.icon_phone aria-hidden="true"
            | +0800 2 35790771
        li
          span.icon_clock_alt aria-hidden="true"
          | Mon-Fir 9:00~18:00
        li
          span.social_facebook aria-hidden="true"
          | 粉絲專頁
  .main-header
    .container
      .header-brand
        == link_to "#menu", type: "button", class: "navbar-toggle" do
          span.sr-only 手機選單
          span.icon-bar
          span.icon-bar
          span.icon-bar
        h1.header-logo
          == link_to root_path do
            span.sr-only 元皿家具創意有限公司
            == image_tag "header_logo.svg" , alt: '元皿家具創意有限公司'
      nav.main-navigation.collapse.navbar-collapse
        #navbar-collapse
          ul.nav.navbar-nav.nav-main
            li.item
              == link_to root_path
                span.text= t('home')
            li.item
              == link_to about_path
                span.text= t('about')
            li.item
              == link_to services_path , class: "dropdown-hover" ,"data-delay": "10", "data-hover": "dropdown" do
                span.text= t('service')
                b.caret
              ul.dropdown-menu.multi-level role="menu"
                - services.each do |service|
                  - if service.service_furnitures.count > 0
                    li.dropdown-submenu
                      == link_to service.name, service_path(service), class: 'dropdown-toggle'
                      ul.dropdown-menu role='menu'
                        - service.service_furnitures.each do |service_furniture|
                          li
                            == link_to service_furniture.name, service_service_furniture_path(service, service_furniture)
                  - else
                    li
                      == link_to service.name, service_path(service)
            li.item
              == link_to success_cases_path , class: "dropdown-hover" ,"data-delay": "10", "data-hover": "dropdown" do
                span.text 成功案例
                b.caret
              ul.dropdown-menu.multi-level role="menu"
                - success_cases.each do |success_case|
                  li
                    == link_to success_case.name, success_case_path(success_case)
            li.item
              == link_to brands_path , class: "dropdown-hover" ,"data-delay": "10", "data-hover": "dropdown" do
                span.text 代理品牌
                b.caret
              ul.dropdown-menu.multi-level role="menu"
                - brands.each do |brand|
                  li
                    == link_to brand.name, brand_path(brand)
            li.item
              == link_to information_path
                span.text 聯絡方式

