nav#menu
  ul.nav.navbar-nav.nav-main
    li.item.active
      == link_to root_path do
        span.text= t('home')
    li.item
      == link_to about_path
        span.text= t('about')
    li.item
      == link_to services_path do
        span.text= t('service')
      ul.multi-level role="menu"
        - services.each do |service|
          li
            == link_to locale_field(service, :name), service_path(service)
          - if service.service_furnitures.count > 0
            ul
              - service.service_furnitures.each do |service_furniture|
                li
                  == link_to locale_field(service_furniture, :name), service_service_furniture_path(service, service_furniture)
    li.item
      == link_to success_cases_path do
        span.text= t('success_case')
      ul.multi-level role="menu"
        - success_cases.each do |success_case|
          li
            == link_to locale_field(success_case, :name), success_case_path(success_case), tabindex: '-1'
    li.item
      == link_to brands_path do
        span.text= t('brand')
      ul.multi-level role="menu"
        - brands.each do |brand|
          li
            == link_to locale_field(brand, :name), brand_path(brand), tabindex: '-1'
    li.item
      == link_to contact_path do
        span.text= t('contact')
    li.item
      a href="#"
        span.text== current_locale[:name]
      ul.multi-level role="menu"
        li
          a href="?lang=zh-TW" tabindex="-1"  繁體中文
        li
          a href="?lang=en" tabindex="-1"  English
