nav#menu
  ul.nav.navbar-nav.nav-main
    li.item.active
      a href="index.html"
        span.text 首頁
    li.item
      == link_to about_path
        span.text 關於元皿
    li.item
      a href="service.html"
        span.text 服務內容
      ul.multi-level role="menu"
        li
          a href="service-1.html"  訂製家具
        li
          a href="service-2.html"  模組家具
          ul
            li
              a href="service-2-1.html"  組合隔間
            li
              a href="service-2-1.html"  飯店家具
            li
              a href="service-2-1.html"  銀行家具
            li
              a href="service-2-1.html"  鋁柱家具
            li
              a href="service-2-1.html"  展場家具
            li
              a href="service-2-1.html"  接待櫃台
        li
          a href="service-2.html"  辦公家具
          ul
            li
              a href="service-2-1.html"  工作站
            li
              a href="service-2-1.html"  主管桌
            li
              a href="service-2-1.html"  櫃類
            li
              a href="service-2-1.html"  會議桌
            li
              a href="service-2-1.html"  椅類
            li
              a href="service-2-1.html"  配件
    li.item
      a href="case.html"
        span.text 成功案例
      ul.multi-level role="menu"
        li
          a href="case-1.html" tabindex="-1"  商業空間
        li
          a href="case-2.html" tabindex="-1"  辦公空間
        li
          a href="case-3.html" tabindex="-1"  私人會所
    li.item
      a href="branding.html"
        span.text 代理品牌
      ul.multi-level role="menu"
        li
          a href="branding-1.html" tabindex="-1"  Segis
        li
          a href="branding-1.html" tabindex="-1"  Softline
        li
          a href="branding-1.html" tabindex="-1"  Humanscale
        li
          a href="branding-1.html" tabindex="-1"  Vlaar
        li
          a href="branding-1.html" tabindex="-1"  realsteel
    li.item
      a href="contact.html"
        span.text 聯絡方式
      ul.multi-level role="menu"
        li
          a href="contact-1.html" tabindex="-1"  地圖
        li
          a href="contact-2.html" tabindex="-1"  人才招募
    li.item
      a href="#"
        span.text 繁體中文
      ul.multi-level role="menu"
        li
          a href="contact-1.html" tabindex="-1"  繁體中文
        li
          a href="contact-2.html" tabindex="-1"  English
