doctype html
html lang="zh-TW"
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport" /

    == display_meta_tags
    /! LOAD GOOGLE FONTS
    link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css" /
    /! LOAD ICON
    link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" /
    /! styles
    == stylesheet_link_tag 'admin', media: 'all'

    - if GoogleAnalytics.valid_tracker?
      == analytics_init

    == Gon::Base.render_data

    == csrf_meta_tags
  body
    == render 'admin/common/nav'
    == render 'admin/common/header'
    .px-content
      == yield

    /! jQuery
    script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    == javascript_include_tag 'admin'
    = javascript_include_tag 'jquery.validate/messages_zh_TW' if I18n.locale == :'zh-TW'
    == render partial: "admin/common/noty"
    == yield :javascripts
