doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport" /
    == display_meta_tags

    /! Open Sans font from Google CDN
    link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css" /
    == stylesheet_link_tag 'admin_sign_in', media: 'all'
    == csrf_meta_tags

  body
    == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    == javascript_include_tag 'admin_sign_in'
